168 2 1   useEffect(() => {
171 0 1   }, [gameState])
179 1 0   return (
187 0 1   )
198 3 1   const orbFillLevels = useMemo(() => ({
204 0 2   }), [orbBalance])
206 1 0   const [state, setState] = useState<GameInterfaceState>({
251 0 1   })
258 2 1   const getRichEffectContext = useCallback((content: DialogueContent | null, _isLoading: boolean, _recentSkills: string[], _useChatPacing: boolean): RichTextEffect | undefined => {
278 0 1   }, [enableRichEffects])
292 2 1   useEffect(() => {
304 0 1   }, [])
313 2 1   useEffect(() => {
329 0 1   }, [state.gameState, state.currentCharacterId])
332 2 1   useEffect(() => {
334 3 2       import('@/lib/station-logic').then(({ updateStationState }) => {
336 0 1       })
338 0 1   }, [state.gameState?.globalFlags?.size, state.gameState?.globalFlags]) // Re-run when flags change
351 1 0     gameState.characters.forEach(char => {
353 0 1     })
363 2 1   const getDominantPattern = useCallback((): PatternType | undefined => {
376 0 1   }, [state.gameState])
379 2 1   const resetIdleTimer = useCallback(() => {
400 2 1       idleTimerRef.current = setTimeout(() => {
417 0 1       }, delay)
421 0 1   }, [state.hasStarted, state.availableChoices.length, state.currentCharacterId, state.showJournal, state.showConstellation, state.showJourneySummary, getDominantPattern])
424 2 1   useEffect(() => {
430 2 1       setTimeout(() => {
432 0 1       }, 100)
444 0 1   }, [state.currentNode?.nodeId, resetIdleTimer, state.gameState, state.currentCharacterId])
447 2 1   useEffect(() => {
451 0 1   }, [state.consequenceEcho])
456 2 1   const handleAtmosphericIntroStart = useCallback(() => {
458 0 1   }, [])
461 2 1   const initializeGame = useCallback(async () => {
476 1 0           await fetch('/api/user/profile', {
479 1 0             body: JSON.stringify({
482 0 1             })
483 0 1           })
572 1 0       const reflected = applyPatternReflection(
577 0 1       )
611 1 0       setState({
654 0 1       })
662 2 0           setState(prev => ({
669 0 2           }))
689 1 0       logger.debug('Zustand synced with CoreGameState', {
694 0 1       })
698 2 0       setState(prev => ({
706 0 2       }))
708 0 1   }, [])
711 2 1   const emergencyReset = useCallback(() => {
715 2 0     setState(prev => ({
731 0 2     }))
732 0 1   }, [safeStart.graph, safeStart.characterId])
735 2 1   const handleChoice = useCallback(async (choice: EvaluatedChoice) => {
748 2 1     const safetyTimeout = setTimeout(() => {
754 0 1     }, CHOICE_HANDLER_TIMEOUT_MS)
776 1 0         queuePatternDemonstrationSync({
784 0 1         })
788 1 0           newGameState = GameStateUtils.applyStateChange(newGameState, {
790 0 1           })
804 2 0           setState(prev => ({
809 0 2           }))
824 2 0           setState(prev => ({
829 0 2           }))
848 2 0         setState(prev => ({
853 0 2         }))
899 1 0             queueSkillDemonstrationSync({
905 0 1             })
962 1 0           eligibleTransformation = checkTransformationEligible(
971 0 1           )
1005 2 0         setState(prev => ({
1013 0 2         }))
1019 1 0         logger.error('[StatefulGameInterface] Node not found in graph:', {
1023 0 1         })
1024 2 0         setState(prev => ({
1032 0 2         }))
1068 1 0         const { echoes: crossEchoes, updatedQueue } = getAndUpdateEchosForCharacter(
1072 0 1         )
1077 1 0           logger.info('[StatefulGameInterface] Delivered cross-character echo:', {
1080 0 1           })
1107 1 0           logger.info('[StatefulGameInterface] Delivered delayed gift:', {
1112 0 1           })
1134 1 0       const reflected = applyPatternReflection(
1139 0 1       )
1143 1 0         logger.warn('[StatefulGameInterface] Character changed but content unchanged', {
1148 0 1         })
1182 1 0         skillTrackerRef.current.recordSkillDemonstration(
1187 0 1         )
1214 2 1         const dominantPattern = patternEntries.reduce((max, curr) =>
1215 0 1           curr[1] > max[1] ? curr : max, patternEntries[0])?.[0]
1232 1 0           logger.info('[StatefulGameInterface] Queued delayed gifts for arc completion:', {
1236 0 1           })
1242 1 0       const choiceGift = queueGiftForChoice(
1246 0 1       )
1248 1 0         logger.info('[StatefulGameInterface] Queued delayed gift for choice:', {
1253 0 1         })
1293 1 0       setState({
1336 0 1       })
1356 1 0       zustandStore.addChoiceRecord({
1360 0 1       })
1370 1 0           queueRelationshipSync({
1376 0 1           })
1380 1 0         queuePlatformStateSync({
1385 0 1         })
1400 0 1   }, [state.gameState, state.currentNode, state.recentSkills, state.showJournal, state.showConstellation, state.journeyNarrative, state.showJourneySummary, state.currentCharacterId, state.currentContent, state.previousTotalNodes, earnOrb, earnBonusOrbs, getUnacknowledgedMilestone, acknowledgeMilestone])
1405 2 1   const handleInterruptTrigger = useCallback(() => {
1436 2 0     setState(prev => ({
1446 0 2     }))
1450 0 1   }, [state.activeInterrupt, state.gameState])
1455 2 1   const handleInterruptTimeout = useCallback(() => {
1471 2 0           setState(prev => ({
1480 0 2           }))
1488 0 1   }, [state.activeInterrupt, state.gameState])
1494 2 1   const handleReturnToStation = useCallback(async () => {
1545 1 0           const reflected = applyPatternReflection(
1550 0 1           )
1552 2 0           setState(prev => ({
1564 0 2           }))
1571 2 0         setState(prev => ({
1580 0 2         }))
1587 2 0         setState(prev => ({
1596 0 2         }))
1629 1 0       const reflected = applyPatternReflection(
1634 0 1       )
1638 3 2         import("@/lib/experience-engine").then(({ ExperienceEngine }) => {
1641 2 0             setState(prev => ({
1647 0 2             }))
1650 0 1         })
1653 2 0       setState(prev => ({
1665 0 2       }))
1678 1 0           queueRelationshipSync({
1684 0 1           })
1686 1 0         queuePlatformStateSync({
1691 0 1         })
1695 2 0       setState(prev => ({
1703 0 2       }))
1706 2 1     const handleExperienceChoice = useCallback((choiceId: string) => {
1709 3 2       import("@/lib/experience-engine").then(({ ExperienceEngine }) => {
1715 2 0         setState(prev => ({
1719 0 2         }))
1723 0 1       })
1724 0 1     }, [state.activeExperience, state.gameState])
1731 1 0       return (
1746 0 1       )
1777 2 1     const currentEmotion = useMemo(() => {
1790 0 1     }, [stationAtmosphere, state.gameState, state.currentCharacterId])
1792 1 0     return (
1826 1 0                   {state.gameState && state.currentCharacterId === 'samuel' && (
1830 0 1                   )}
1834 1 0                   {state.gameState && (
1840 0 1                   )}
1893 1 0               {currentCharacter && state.currentNode?.speaker && (
1910 0 1               )}
1956 1 0                     {state.sessionBoundary && (
1963 0 1                     )}
1969 1 0                         {state.activeExperience ? (
2011 1 0                             {state.activeInterrupt && (
2019 0 1                             )}
2021 0 1                         )}
2024 1 0                         {state.patternVoice && (
2033 0 1                         )}
2036 1 0                         {state.consequenceEcho && (
2044 0 1                         )}
2054 1 0               {isEnding && (
2060 2 1                     {state.gameState && isJourneyComplete(state.gameState) ? (
2116 0 1                     )}
2119 0 1               )}
2129 1 0             {!isEnding && (
2166 2 1                         choices={state.availableChoices.map((c, index) => {
2168 1 0                           const isPivotal = nodeTags.some(tag =>
2170 0 1                           )
2171 1 0                           const voicedText = state.gameState ? getVoicedChoiceText(
2175 0 1                           ) : c.choice.text
2184 0 1                         })}
2200 0 1             )}
2207 1 0             state.error && (
2234 0 1             )
2268 1 0             state.showJourneySummary && state.journeyNarrative && (
2273 0 1             )
2285 1 0             state.showReport && state.gameState && (
2290 0 1             )
2296 0 1     )
2301 0 1 });
